<!DOCTYPE HTML>
<!--
	Linear by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Linear by TEMPLATED</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
	</head>
	<body class="carlosnuevo">

	<!-- Header -->
		<div id="header">
			<div id="nav-wrapper"> 
				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li class="active"><a href="carlosnuevo.html">INICIO</a></li>
						<li><a href="left-sidebar.html">POSIBLE SOLUCIÓN</a></li>
						<li><a href="right-sidebar.html">Right Sidebar</a></li>
						<li><a href="no-sidebar.html">OPINIÓN</a></li>
					</ul>
				</nav>
			</div>
			<div class="container"> 
				
				<!-- Logo -->
				<div id="logo">
					<h3><a href="#">DISCRIMINACIÓN EN CLASES SOCIALES</a></h3>
					<span class="tag">CARLOS BERNAL</span>
				</div>
			</div>
		</div>

	<!-- Featured -->
		<div id="featured">
			<div class="container">
				<header>
						<h2>BIENVENIDO</h2>		
						<br/>
						<img src="images/1.png"width="50px" height="50">
					</div>
				</header>
				<p>Esta es mi pagína, donde te explicare mas sobre la discriminación en las clases sociales.</p>
				<div class="row">
					<section class="4u">
						<span class="pennant"><span class="fa fa-briefcase"></span></span>
						<h3>Maecenas luctus lectus</h3>
						<p>Curabitur sit amet nulla. Nam in massa. Sed vel tellus. Curabitur sem urna, consequat vel, suscipit in, mattis placerat, nulla. Sed ac leo.</p>
						<a href="#" class="button button-style1">Read More</a>
					</section>
					<section class="4u">
						<span class="pennant"><span class="fa fa-lock"></span></span>
						<h3>Maecenas luctus lectus</h3>
						<p>Donec ornare neque ac sem. Mauris aliquet. Aliquam sem leo, vulputate sed, convallis at, ultricies quis, justo. Donec magna.</p>
						<a href="#" class="button button-style1">Read More</a>
					</section>
					<section class="4u">
						<span class="pennant"><span class="fa fa-globe"></span></span>
						<h3>Maecenas luctus lectus</h3>
						<p>Curabitur sit amet nulla. Nam in massa. Sed vel tellus. Curabitur sem urna, consequat vel, suscipit in, mattis placerat, nulla. Sed ac leo.</p>
						<a href="#" class="button button-style1">Read More</a>
					</section>

				</div>
			</div>
		</div>

	<!-- Main -->
		<div id="main">
			<div id="content" class="container">

				<div class="row">
					<section class="6u">
						<a href="#" class="image full"><img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcR3W53HYT5uy3DmlFOz0_xGHfpOowyab2oHfZtxxJuUm70Yevqa" alt="" WIDTH="500PX"
							HIGH="90PX"></a>
						<header>
							<h2>-ORIGEN-</h2>
						</header>
						<p>El racismo como forma de discriminación es un fenómeno cuyos orígenes se remontan a tiempos pasados. Colonialismo se convierte en la 	fuente principal de la formulación de ideas sobre las discriminaciones raciales. Esta es la misma percepción de la superioridad racial 		europea en contra de una supuesta inferioridad	y salvajismo de los nativos de América. Así se inician los procesos históricos y		sociales de construcción de imágenes culturales discriminatorias entre conquistados y conquistadores</p>
					</section>				
					<section class="6u">
						<a href="#" class="image full"><img src="http://www.lostipos.com/wp-content/uploads/Tipos-de-discriminaci%C3%B3n.jpg" alt="" WIDTH="500PX"
							HIGH="90PX"></a>
						<header>
							<h2>-TIPOS-</h2>
						</header>
						<p>
							<ul>
								Discriminación por Edad
								Discriminación por Discapacidad
								Discriminación en la Compensación o Igualdad Salarial
								Discriminación por Información Genética
								Discriminación por Origen Nacional
								Discriminación por Embarazo
								Discriminación por Raza
								Discriminación por Religión
								Represalia
								Discriminación Basada en el Sexo
								Hostigamiento Sexual
							</ul>
						</p>
					</section>				
				</div>

				<div class="row">
					<section class="6u">
						<a href="#" class="image full"><img src="https://pbs.twimg.com/media/BABp4ePCAAE5EZz.jpg" alt="" WIDTH="500PX"
							HIGH="90PX"></a>
						<header>
							<h2>-CONSECUENCIAS-</h2>
						</header>
						<p>El daño psicológico generado en los jóvenes es irreparable: el autorechazo, la baja autoestima, la pérdida de identidades y la búsqueda 		constante de compensadores negativos (pandillas juveniles, drogas, indiferencia hacia la realidad social) llevan a estos jóvenes, 		entre los 12 y 25 años, a perderse en el drama de la marginación. En unas simples palabras: violencia, odio, marginación, depresión,	prejuicios, miedo(todos estos sentimientos desde ambos lados, el marginado y el marginador)y todas dejan secuelas de por vida.</p>
					</section>							
					<section class="6u">
						<a href="#" class="image full"><img src="http://2.bp.blogspot.com/-LICCpfP-nYU/VCxAMxYMqAI/AAAAAAAAAGI/L3oOfBKcIjQ/s1600/CUADRITO_pag9-460x323.png" alt="" WIDTH="500PX"
							HIGH="90PX"></a>
						<h2>-ESTADISTICAS-</h2>
						</header>
						<p></p>
					</section>				
					<section class="6u">
						<a href="#" class="image full"><img src="http://www.conapred.org.mx/fotos_noticias/654652_295.jpg" alt="" WIDTH="500PX"
							HIGH="90PX"></a>
						<h2>-RAZONES-</h2>
						</header>
						<p>In posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula. Pellentesque viverra vulputate enim. Aliquam erat volutpat. Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</p>
					</section>	

				</div>
			
			</div>
		</div>

	<!-- Tweet -->
		<div id="tweet">
			<div class="container">
				<section>
					<blockquote>&ldquo;La discriminación es la única arma que tienen los mediocres para sobresalir.&rdquo;</blockquote>
				</section>
			</div>
		</div>

	<!-- Footer -->
		<div id="footer">
			<div class="container">
				<section>
					<header>
						<span class="byline"> <h5>MIS REDES SOCIALES PARA MAS INFORMACIÓN</h5></span>
					</header>
					<ul class="contact">
						<li><a href="https://twitter.com/Carlos_BC30" class="fa fa-twitter"><span>Twitter</span></a></li>
						<li class="active"><a href="https://www.facebook.com/anthoniio.bhernal" class="fa fa-facebook"><span>Facebook</span></a></li>
						<li><a href="https://es.pinterest.com/acbc8083/" class="fa fa-dribbble"><span>Pinterest</span></a></li>
						<li><a href="#" class="fa fa-tumblr"><span>Google+</span></a></li>
					</ul>
				</section>
			</div>
		</div>

	<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				Elaborado por: <a href="http://templated.co">CARLOS BERNAL</a> 
			</div>
		</div>

	</body>
</html>